{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1433;Initial Catalog=MapMind;Persist Security Info=False;User ID=user;Password=password;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "EmailAuthOptions": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpServerPort": 465,
    "SenderEmail": "sokudo.inc@gmail.com",
    "SenderEmailPassword": "sokudo12341234"
  },
  "HostSettings": {
    "BaseUrl": "http://localhost:3000/"
  },
  "JwtSettings": {
    "Issuer": "webApi",
    "Audience": "https://localhost:44300/"
  }
}